PIKESQUARES_VERSION="0.0.39.dev0"

PIKESQUARES_RUN_DIR=
PIKESQUARES_CONFIG_DIR=
PIKESQUARES_DATA_DIR=
PIKESQUARES_LOG_DIR=

PIKESQUARES_UWSGI_BIN=
PIKESQUARES_UV_BIN=
PIKESQUARES_PYTHON_VIRTUAL_ENV=
PIKESQUARES_PROCESS_COMPOSE_BIN=
PIKESQUARES_DNSMASQ_BIN=
PIKESQUARES_CADDY_BIN=

PIKESQUARES_ENABLE_TUNTAP_ROUTER="false"
PIKESQUARES_SENTRY_DSN=
PIKESQUARES_SQLITE_PLUGIN="path/to/sqlite3_plugin.so"

#PIKESQUARES_SCIE_BASE=
#PIKESQUARES_SCIE_LIFT_FILE=
#PIKESQUARES_EASYRSA_DIR=
