PIKESQUARES_VERSION="0.0.39.dev0"
PC_CONFIG_FILES=
PIKESQUARES_UWSGI_BIN=
PIKESQUARES_UV_BIN=
PIKESQUARES_PYTHON_VIRTUAL_ENV=
PIKESQUARES_PROCESS_COMPOSE_BIN=
PIKESQUARES_PROCESS_COMPOSE_CONFIG=

#PIKESQUARES_SCIE_BASE=
#PIKESQUARES_VIRTUAL_ENV=
#PIKESQUARES_RUN_DIR=
#PIKESQUARES_CONFIG_DIR=
#PIKESQUARES_DATA_DIR=
#PIKESQUARES_SCIE_LIFT_FILE=
#PIKESQUARES_SERVER_EXE=
#PIKESQUARES_UWSGI_BIN=
#PIKESQUARES_DNSMASQ_BIN=
#PIKESQUARES_CADDY_BIN=
#PIKESQUARES_PROCESS_COMPOSE_DIR=
#PC_PORT_NUM=9555
#PIKESQUARES_SENTRY_DSN=
#PIKESQUARES_EASYRSA_DIR=
